


def roman_to_num(roman):
    """
    accepts roman numerals converts to numbers

    param : Roman numeral
    return : number

    """
    roman_dic = {'I': 1, 'V': 5, 'X': 10, 'L': 50, 'C': 100, 'D': 500, 'M': 1000, 'IV': 4, 'IX': 9}


    """
    roman characters turn to list 'lst'
    
    then identifying special roman char such as IV and IX
    """

    lst =[i for i in roman]
    result = 0
    if len(roman) <= 1:
        return roman
    if lst[-1] == 'V' and lst[-2] == 'I' or lst[-1] == 'X' and lst[-2] == 'I':
        special_char_lst = lst[-2], lst[-1]
        lst.pop(-1)
        lst.pop(-1)
        lst.append(''.join(special_char_lst))

        """
        #looping in Roman_dic and lst to find identical values and compute
        """
    for i in roman_dic:
        for j in lst:
            if j == 'I' and len(lst) == 1:
                result = 1
                break
            elif j == i:
                result =+roman_dic[i]
    return result


